language: go
go:
- '1.5'
install:
- go get -d -v ./...
- go build -v
deploy:
  provider: launchpad
  slug: "~cha87de/kvmtop/trunk"
  oauth_token:
    secure: R9tyZZxno7p8K1vy/U5RZxN9MAOIDnjJ/k+Kw9jr3MdgMb83fXo/tPQbFGgPjNq3+oAnVp47fCtZWBVEmhf5K9Ao0NYW1IC4zdvsSym9Gr5oby93LCJ8nCtSqKFI4LrjhEg7f32ZRMIj8XElU978x/ITFHhdo3fmEIS9i3I8J8sTQEfZME5ZszgJdP9lcR5JP3aKLdpX94qtSeHxNUk95nyh8/h8f4GakDcA0tjb7KlPyGNN7Nzqy0poh/XfFX6US2tfX2+1SnkLFLXBTShEBZn1NYDTvQh9yVjIAmqCbh7mTcb3ZkpfUEshRSw/T14jNxzWqtmWLaaSDPIOZTFMvc5gxbV5qP2P0xSLNRFUby+Rxx93oghWfPBu8IkleRj7V7LifYvMLB+Hf0nVNm/RUMdNHYhL0CuTjvX7jCz9nHQd8lFx4yt9DpCzleCISGrDJQBK37F+BGCby4nmiNYodbDuAQdF8PXNCW8obYckIy4CC7MwzFTWpKeYsdzqiz9ZU4ZGVZ/eWXUN0Uo+EI6hQpCKyaOeq+TCISI1D7TX8LMmCm0Qa7H9Wj75DTJH7gc0oit8L5PxMCeov228YTZfIKizVceBKlDfMmgg09915SUURhzmySzrFO/BQai9VBgW6/SF1sXudHffvQ6Ygu9xk5s+1gonYy8bl4Qyg34mh+k=
  oauth_token_secret:
    secure: JECTbFDzhc+1sRvLhQCv6lAlmj4NlslrswE/ddjbS+jXhoE1On3ejLOEnVYf5wYW9DbS07M1FLPnE2+6gUDggh4aq3KnxtFkJ0OqJ4F1DRwcZioK4koUhjpT+e2GZokvWrEUvDij7jLJosn1vdbO/Vvmj2/BWR8jGZbbJKr495afurRRaV9H+ERfYQMGED2Uum0yCmZykwJ/blxV8QrtA258Fd7xb264273nCIRKxKi8KrWmqu88tJcl4uD++03qGVAg8Ieoqk7oeMYEJiCasrYOVIhkKabqal6j5bT5Mp7q4m7K+ytZ7zleVFieXbFuexk9Jiv0fPTr1DX3MAkVM1gXnS9ozMEwB2qCb9sfnc6aO4Fqq+r08IDKnrM38RdH80SD7GSG9CjvD9plsgzM8dahHsprjMOe/Slae0d5wNR65zrBXSvEoOyorYcVzd8VrJi3lC+tqrLmc+spsoNmIvc6AaMAe+OTbj3orAe6+81IeE345lBEXfsE8z1QfJ+nMqralCJeukgPnVzxnXEkCOdnsu+9/5OJpTPu8r7Sr8M3at/ncLBVd+LhE360MWwXKPnl5VJmt0/6jvKc/jpYQXq+dG1yq43cq0yPyJ3dNlqHObaLxRbE+/iYlw6YuM3mUDKVO1nJQmhFtsL/XV+pP74FHhUDQbFDgdgaqf4FyqY=
